7/4
1. 코드 확인
   시간 : 6시 10분까지


7/5
1. 랜덤으로 선택될 Idle 애니메이션의 빈도수를 다르게 작성하라.
  1.1. 1번은 50%, 2번은 30%, 3번은 15%, 4번은 5%가 되어야 한다.
  시간 : 5시까지

2. 코드 읽기
  시간 : 7시 20분까지


7/6
1. 파티클 시스템을 이용하여 눈 내리는 이팩트 만들기
   7시 30분까지


7/7
1. Space키를 누르면 TestWeponSwing이 한바퀴 돈다.
   4시 45분까지

2. Sword01 파티클 조정해보기
   5시 55분까지

3. 항상 Target을 추적한다.
   8시 45분까지


7/8
1. Enemy가 patrolRoute의 자식들의 위치를 계속 모두 순찰하게 만들어라
   4시 45분까지


7/11
1. Enemy.cs의 InSightAngle 함수 완성하기
  1.1. 시야각도 안에 플레이어가 있으면 true를 리턴한다.
  5시 20분까지

  Physics.Raycast