6/13
1. SideMove 완성해보기
   시간 : 6시까지


6/14
1. 프로빌더를 이용해서 여러 도형 만들어보기
  1.1. 집 모양 만들어보기
  1.2. 나무 만들어보기
  시간 : 5시까지

2. 밟으면 가시가 튀어나오는 함정 만들기
  2.1. 플레이어가 특정 영역안에 들어갔는지를 확인
  2.2. 바닥에서 가시가 튀어나오는 애니메이션 만들기
  시간 : 8시 50분까지


6/15
1. 자동문 만들기
  1.1. 옆으로 열리는 자동문 만들기
  시간 : 6시 20분까지 -> 7시 20분까지


6/17
1. 설문조사 완료하기(https://atentsgameacademy.com/)
   시간 : 3시 50분까지


2. 스위치를 만들어서 스위치를 동작시키면 문이 열리고 닫힌다.
   시간 : 5시 20분까지 -> 6시 20분


6/20
1. 코드 확인하기
  시간 : 7시 50분까지



6/21
1. 특정 두 지점(웨이포인트)을 왕복하는 칼날 만들기
  1.1. 칼날에 죽을 수 있는 대상이 닿으면 죽는다.
  1.2. 왕복하는 지점을 추가할 수 있도록 코드를 작성해야한다.
  1.3. 애니매이션 사용 금지(스크립트로 제어할 것)
  힌트(4시30분에 힌트 설명)
   - 다음 웨이포인트 방향으로 이동해야 한다.
   - 웨이포인트에 도착했는지 알 수 있어야 한다.
  시간 : 5시 20분까지